<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrderSuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/order"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order has\n Placed Successfully"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_black"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_grey"
            android:text="Thanks for your Order.Your Order has placed\n successfully.Please Continue to Order" />



        <LinearLayout
            android:id="@+id/backHomeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center" />


            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/red" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>