<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="10dp"
    tools:context=".OrderDetailsActivity">

    <ImageView
        android:id="@+id/orderBackImageView"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dRestNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rest Name"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dRestPlaceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rest Place"
                android:textSize="16dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/dOrderStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dItemCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Items"
                android:layout_marginTop="7dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderFoodListRecyclerView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/dTotalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 100"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="16dp"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dOrderNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dOrderDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27/08/2024"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/dComplaintTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raise an issue"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_regular" />


            <LinearLayout
                android:id="@+id/dBackHomeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back to Home"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center" />


                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/red" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>